

interfaces {
  ge-0/0/0 {
      vlan-tagging;
      unit 0 {
          vlan-id 1;
          description "Parent port";
          family inet {
              address 37.47.57.3/24;
          }
      }

      unit 1 {
          description "Sub port";
          vlan-id 2;
          family inet {
              address 47.27.0.3/28;
          }
      }

      unit 2 {
          description "Sub port";
          vlan-id 3;
          family inet {
              address 47.27.0.19/28;
          }
      }

      unit 3 {
          description "Sub port";
          vlan-id 4;
          family inet {
              address 47.27.0.35/28;
          }
      }

      unit 4 {
          description "Sub port";
          vlan-id 5;
          family inet {
              address 47.27.0.51/28;
          }
      }

      unit 5 {
          description "Sub port";
          vlan-id 6;
          family inet {
              address 47.27.0.67/28;
          }
      }

      unit 6 {
          description "Sub port";
          vlan-id 7;
          family inet {
              address 47.27.0.83/28;
          }
      }

      unit 7 {
          description "Sub port";
          vlan-id 8;
          family inet {
              address 47.27.0.99/28;
          }
      }

      unit 8 {
          description "Sub port";
          vlan-id 9;
          family inet {
              address 47.27.0.115/28;
          }
      }

      unit 9 {
          description "Sub port";
          vlan-id 10;
          family inet {
              address 47.27.0.131/28;
          }
      }

      unit 10 {
          description "Sub port";
          vlan-id 11;
          family inet {
              address 47.27.0.147/28;
          }
      }

    }
}


protocols {
    bgp {

        group bgpaas-1 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.3;
            neighbor 47.27.0.1;
            neighbor 47.27.0.2;
        }

        group bgpaas-2 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.19;
            neighbor 47.27.0.17;
            neighbor 47.27.0.18;
        }

        group bgpaas-3 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.35;
            neighbor 47.27.0.33;
            neighbor 47.27.0.34;
        }

        group bgpaas-4 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.51;
            neighbor 47.27.0.49;
            neighbor 47.27.0.50;
        }

        group bgpaas-5 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.67;
            neighbor 47.27.0.65;
            neighbor 47.27.0.66;
        }

        group bgpaas-6 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.83;
            neighbor 47.27.0.81;
            neighbor 47.27.0.82;
        }

        group bgpaas-7 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.99;
            neighbor 47.27.0.97;
            neighbor 47.27.0.98;
        }

        group bgpaas-8 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.115;
            neighbor 47.27.0.113;
            neighbor 47.27.0.114;
        }

        group bgpaas-9 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.131;
            neighbor 47.27.0.129;
            neighbor 47.27.0.130;
        }

        group bgpaas-10 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 47.27.0.147;
            neighbor 47.27.0.145;
            neighbor 47.27.0.146;
        }

    }
}

security {
    policies {
        from-zone trust to-zone trust {
            policy default-pol {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {

                ge-0/0/0.1 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.2 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.3 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.4 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.5 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.6 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.7 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.8 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.9 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.10 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

            }
        }
    }
}