#junos-config - vEPC VSFO Control Plane

system {
    root-authentication {
        encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
            }
        }
    }
    host-name vsfo_cp-1 
    services {
        ssh {
            root-login allow;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
}

interfaces {
  ge-0/0/0 {
      vlan-tagging;
      unit 0 {
          vlan-id 1;
          description "Parent port";
          family inet {
              address 27.37.47.3;
          }
      }

      unit 1 {
          description "Sub port";
          vlan-id 2;
          family inet {
              address 7.17.0.3;
          }
      }

      unit 2 {
          description "Sub port";
          vlan-id 3;
          family inet {
              address 7.17.64.3;
          }
      }

      unit 3 {
          description "Sub port";
          vlan-id 4;
          family inet {
              address 7.17.128.3;
          }
      }

      unit 4 {
          description "Sub port";
          vlan-id 5;
          family inet {
              address 7.17.192.3;
          }
      }

    }
}


protocols {
    bgp {

        group bgpaas-1 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 7.17.0.3;
            neighbor 7.17.0.1;
            neighbor 7.17.0.2;
        }

        group bgpaas-2 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 7.17.64.3;
            neighbor 7.17.64.1;
            neighbor 7.17.64.2;
        }

        group bgpaas-3 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 7.17.128.3;
            neighbor 7.17.128.1;
            neighbor 7.17.128.2;
        }

        group bgpaas-4 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 7.17.192.3;
            neighbor 7.17.192.1;
            neighbor 7.17.192.2;
        }

    }
}

      