

interfaces {
  ge-0/0/0 {
      vlan-tagging;
      unit 0 {
          vlan-id 1;
          description "Parent port";
          family inet {
              address 27.7.57.3;
          }
      }

      unit 1 {
          description "Sub port";
          vlan-id 2;
          family inet {
              address 17.97.0.3/18;
          }
      }

      unit 2 {
          description "Sub port";
          vlan-id 3;
          family inet {
              address 17.97.64.3/18;
          }
      }

      unit 3 {
          description "Sub port";
          vlan-id 4;
          family inet {
              address 17.97.128.3/18;
          }
      }

      unit 4 {
          description "Sub port";
          vlan-id 5;
          family inet {
              address 17.97.192.3/18;
          }
      }

    }
}


protocols {
    bgp {

        group bgpaas-1 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 17.97.0.3;
            neighbor 17.97.0.1;
            neighbor 17.97.0.2;
        }

        group bgpaas-2 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 17.97.64.3;
            neighbor 17.97.64.1;
            neighbor 17.97.64.2;
        }

        group bgpaas-3 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 17.97.128.3;
            neighbor 17.97.128.1;
            neighbor 17.97.128.2;
        }

        group bgpaas-4 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 17.97.192.3;
            neighbor 17.97.192.1;
            neighbor 17.97.192.2;
        }

    }
}

security {
    policies {
        from-zone trust to-zone trust {
            policy default-pol {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {

                ge-0/0/0.1 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.2 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.3 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

                ge-0/0/0.4 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }

            }
        }
    }
}