#junos-config - vEPC VSFO Control Plane

system {
    root-authentication {
        encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
            }
        }
    }
    host-name vsfo_cp-1 
    services {
        ssh {
            root-login allow;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
}

interfaces {
  ge-0/0/5 {
      vlan-tagging;
      unit 0 {
          vlan-id 1;
          description "Parent port";
          family inet {
              address 27.37.47.3;
          }
      }

      unit 2 {
          description "Sub port";
          vlan-id 2;
          family inet {
              address 27.37.47.4;
          }
      }

      unit 3 {
          description "Sub port";
          vlan-id 3;
          family inet {
              address 27.37.47.5;
          }
      }

      unit 4 {
          description "Sub port";
          vlan-id 4;
          family inet {
              address 27.37.47.6;
          }
      }

      unit 5 {
          description "Sub port";
          vlan-id 5;
          family inet {
              address 27.37.47.7;
          }
      }

      unit 6 {
          description "Sub port";
          vlan-id 6;
          family inet {
              address 27.37.47.8;
          }
      }

      unit 7 {
          description "Sub port";
          vlan-id 7;
          family inet {
              address 27.37.47.9;
          }
      }

      unit 8 {
          description "Sub port";
          vlan-id 8;
          family inet {
              address 27.37.47.10;
          }
      }

      unit 9 {
          description "Sub port";
          vlan-id 9;
          family inet {
              address 27.37.47.11;
          }
      }

      unit 10 {
          description "Sub port";
          vlan-id 10;
          family inet {
              address 27.37.47.12;
          }
      }

      unit 11 {
          description "Sub port";
          vlan-id 11;
          family inet {
              address 27.37.47.13;
          }
      }

      unit 12 {
          description "Sub port";
          vlan-id 12;
          family inet {
              address 27.37.47.14;
          }
      }

    }
}


protocols {
    bgp {

        group bgpaas-2 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.4;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-3 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.5;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-4 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.6;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-5 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.7;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-6 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.8;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-7 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.9;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-8 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.10;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-9 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.11;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-10 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.12;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-11 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.13;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

        group bgpaas-12 {
            type external;
            local-as 64500;
            peer-as 64512;
            family inet {
                unicast;
            }
            local-address 27.37.47.14;
            neighbor 27.37.47.1;
            neighbor 27.37.47.2;
        }

    }
}

      