vrouter agent memory usage: top - 12:24:11 up 19:45,  2 users,  load average: 0.67, 0.50, 0.49
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 26385580+total, 25033980+free, 13117096 used,   398896 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 24991707+avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
35738 root      20   0 4829364   4.4g   1.8g S  46.7  1.8   7:57.04 contrail-vroute
4626180
              total        used        free      shared  buff/cache   available
Mem:           251G         12G        238G         10M        389M        238G
Swap:            0B          0B          0B